==> 2024-12-22 07:18:36 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py create --name BLNK python=3.10
# conda version: 24.11.0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2024-12-22 07:21:21 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install pypdf2
# conda version: 24.11.0
+defaults/win-64::pypdf2-3.0.1-py310haa95532_0
# update specs: ['pypdf2']
==> 2024-12-22 07:44:30 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install jupyter notebook
# conda version: 24.11.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-4.6.2-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::async-lru-2.0.4-py310haa95532_0
+defaults/win-64::attrs-24.3.0-py310haa95532_0
+defaults/win-64::babel-2.11.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py310haa95532_0
+defaults/win-64::bleach-6.2.0-py310haa95532_0
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_8
+defaults/win-64::certifi-2024.12.14-py310haa95532_0
+defaults/win-64::cffi-1.17.1-py310h827c3e9_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.2.1-py310haa95532_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::h11-0.14.0-py310haa95532_0
+defaults/win-64::httpcore-1.0.2-py310haa95532_0
+defaults/win-64::httpx-0.27.0-py310haa95532_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::idna-3.7-py310haa95532_0
+defaults/win-64::ipykernel-6.29.5-py310haa95532_0
+defaults/win-64::ipython-8.30.0-py310haa95532_0
+defaults/win-64::ipywidgets-8.1.5-py310haa95532_0
+defaults/win-64::jedi-0.19.2-py310haa95532_0
+defaults/win-64::jinja2-3.1.4-py310haa95532_1
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::json5-0.9.25-py310haa95532_0
+defaults/win-64::jsonschema-4.23.0-py310haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
+defaults/win-64::jupyter-1.0.0-py310haa95532_9
+defaults/win-64::jupyter-lsp-2.2.0-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
+defaults/win-64::jupyter_console-6.6.3-py310haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py310haa95532_0
+defaults/win-64::jupyter_events-0.10.0-py310haa95532_0
+defaults/win-64::jupyter_server-2.14.1-py310haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py310haa95532_1
+defaults/win-64::jupyterlab-4.2.5-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.27.3-py310haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.13-py310haa95532_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_2
+defaults/win-64::libclang13-14.0.6-default_h8e68704_2
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.2-h70ee33d_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mistune-2.0.4-py310haa95532_0
+defaults/win-64::nbclient-0.8.0-py310haa95532_0
+defaults/win-64::nbconvert-7.16.4-py310haa95532_0
+defaults/win-64::nbformat-5.10.4-py310haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::notebook-7.2.2-py310haa95532_1
+defaults/win-64::notebook-shim-0.2.3-py310haa95532_0
+defaults/win-64::overrides-7.4.0-py310haa95532_0
+defaults/win-64::packaging-24.2-py310haa95532_0
+defaults/win-64::parso-0.8.4-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::ply-3.11-py310haa95532_0
+defaults/win-64::prometheus_client-0.21.0-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::pyqt-5.15.10-py310hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py310h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::python-fastjsonschema-2.20.0-py310haa95532_0
+defaults/win-64::python-json-logger-3.2.1-py310haa95532_0
+defaults/win-64::pytz-2024.1-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pywinpty-2.0.14-py310h72d21ff_0
+defaults/win-64::pyyaml-6.0.2-py310h827c3e9_0
+defaults/win-64::pyzmq-26.2.0-py310h5da7b33_0
+defaults/win-64::qt-main-5.15.2-h19c9488_11
+defaults/win-64::qtconsole-5.6.0-py310haa95532_0
+defaults/win-64::qtpy-2.4.1-py310haa95532_0
+defaults/win-64::referencing-0.30.2-py310haa95532_0
+defaults/win-64::requests-2.32.3-py310haa95532_1
+defaults/win-64::rfc3339-validator-0.1.4-py310haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py310haa95532_0
+defaults/win-64::rpds-py-0.10.6-py310h636fa0f_1
+defaults/win-64::send2trash-1.8.2-py310haa95532_0
+defaults/win-64::sip-6.7.12-py310hd77b12b_0
+defaults/win-64::sniffio-1.3.0-py310haa95532_0
+defaults/win-64::soupsieve-2.5-py310haa95532_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
+defaults/win-64::tornado-6.4.2-py310h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py310haa95532_0
+defaults/win-64::typing-extensions-4.12.2-py310haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py310haa95532_0
+defaults/win-64::urllib3-2.2.3-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-1.8.0-py310haa95532_0
+defaults/win-64::widgetsnbextension-4.0.13-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['jupyter', 'notebook']
==> 2024-12-22 13:36:21 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install -c conda-forge pytesseract
# conda version: 24.11.0
-defaults/win-64::ca-certificates-2024.11.26-haa95532_0
-defaults/win-64::certifi-2024.12.14-py310haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+conda-forge/noarch::pytesseract-0.3.13-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.12.14-h56e8100_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libdeflate-1.22-h2466b09_0
+conda-forge/win-64::libwebp-base-1.5.0-h3b0e114_0
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pillow-11.0.0-py310h096bfcc_1
# update specs: ['pytesseract']
==> 2024-12-22 13:40:28 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install -c conda-forge pdf2image
# conda version: 24.11.0
+conda-forge/noarch::pdf2image-1.17.0-pyhd8ed1ab_1
+conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
+conda-forge/win-64::boost-cpp-1.78.0-h5b4e17d_0
+conda-forge/win-64::expat-2.6.4-he0c23c2_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::pixman-0.44.2-had0cd8c_0
+defaults/win-64::cairo-1.16.0-hc68a040_5
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::libcurl-8.11.1-haff574d_0
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libssh2-1.11.1-h2addb87_0
+defaults/win-64::libxml2-2.13.5-h24da03e_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::poppler-22.12.0-h0bf3bde_3
# update specs: ['pdf2image']
==> 2024-12-24 14:37:25 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install transformers
# conda version: 24.11.0
-conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::aiohappyeyeballs-2.4.4-py310haa95532_0
+defaults/win-64::aiohttp-3.11.10-py310h827c3e9_0
+defaults/win-64::arrow-cpp-17.0.0-h33d5241_1
+defaults/win-64::async-timeout-5.0.1-py310haa95532_0
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.11.212-h6a15179_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py310hc99e966_0
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::certifi-2024.12.14-py310haa95532_0
+defaults/win-64::datasets-2.19.1-py310haa95532_0
+defaults/win-64::dill-0.3.8-py310haa95532_0
+defaults/win-64::filelock-3.13.1-py310haa95532_0
+defaults/win-64::frozenlist-1.5.0-py310h827c3e9_0
+defaults/win-64::fsspec-2024.3.1-py310haa95532_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::huggingface_hub-0.24.6-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::multidict-6.1.0-py310h827c3e9_0
+defaults/win-64::multiprocess-0.70.15-py310haa95532_0
+defaults/win-64::numexpr-2.10.1-py310h4cd664f_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::orc-2.0.1-hd8d391b_0
+defaults/win-64::pandas-2.2.3-py310h5da7b33_0
+defaults/win-64::propcache-0.2.0-py310h827c3e9_0
+defaults/win-64::pyarrow-17.0.0-py310hc64d2fc_0
+defaults/win-64::python-xxhash-2.0.2-py310h2bbff1b_1
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::regex-2024.9.11-py310h827c3e9_0
+defaults/win-64::safetensors-0.4.5-py310haa69e8e_1
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tokenizers-0.20.1-py310h5bc5163_1
+defaults/win-64::tqdm-4.66.5-py310h9909e9c_0
+defaults/win-64::transformers-4.45.2-py310haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::xxhash-0.8.0-h2bbff1b_3
+defaults/win-64::yarl-1.18.0-py310h827c3e9_0
# update specs: ['transformers']
==> 2025-01-04 13:53:39 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install reportlab
# conda version: 24.11.0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::reportlab-3.6.13-py310h2bbff1b_0
# update specs: ['reportlab']
==> 2025-01-04 22:59:49 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py remove numpy pandas
# conda version: 24.11.0
-defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/win-64::aiohappyeyeballs-2.4.4-py310haa95532_0
-defaults/win-64::aiohttp-3.11.10-py310h827c3e9_0
-defaults/win-64::arrow-cpp-17.0.0-h33d5241_1
-defaults/win-64::async-timeout-5.0.1-py310haa95532_0
-defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
-defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
-defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
-defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
-defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
-defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
-defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
-defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
-defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
-defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
-defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
-defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
-defaults/win-64::aws-sdk-cpp-1.11.212-h6a15179_0
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::bottleneck-1.4.2-py310hc99e966_0
-defaults/win-64::c-ares-1.19.1-h2bbff1b_0
-defaults/win-64::datasets-2.19.1-py310haa95532_0
-defaults/win-64::dill-0.3.8-py310haa95532_0
-defaults/win-64::filelock-3.13.1-py310haa95532_0
-defaults/win-64::frozenlist-1.5.0-py310h827c3e9_0
-defaults/win-64::fsspec-2024.3.1-py310haa95532_0
-defaults/win-64::gflags-2.2.2-hd77b12b_1
-defaults/win-64::glog-0.5.0-hd77b12b_1
-defaults/win-64::huggingface_hub-0.24.6-py310haa95532_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
-defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
-defaults/win-64::libevent-2.1.12-h56d1f94_1
-defaults/win-64::libgrpc-1.62.2-hf25190f_0
-defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
-defaults/win-64::libthrift-0.15.0-h4364b78_2
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
-defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
-defaults/win-64::multidict-6.1.0-py310h827c3e9_0
-defaults/win-64::multiprocess-0.70.15-py310haa95532_0
-defaults/win-64::numexpr-2.10.1-py310h4cd664f_0
-defaults/win-64::numpy-1.26.4-py310h055cbcc_0
-defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
-defaults/win-64::orc-2.0.1-hd8d391b_0
-defaults/win-64::pandas-2.2.3-py310h5da7b33_0
-defaults/win-64::propcache-0.2.0-py310h827c3e9_0
-defaults/win-64::pyarrow-17.0.0-py310hc64d2fc_0
-defaults/win-64::python-xxhash-2.0.2-py310h2bbff1b_1
-defaults/win-64::re2-2022.04.01-hd77b12b_0
-defaults/win-64::regex-2024.9.11-py310h827c3e9_0
-defaults/win-64::safetensors-0.4.5-py310haa69e8e_1
-defaults/win-64::snappy-1.2.1-hcdb6601_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::tokenizers-0.20.1-py310h5bc5163_1
-defaults/win-64::tqdm-4.66.5-py310h9909e9c_0
-defaults/win-64::transformers-4.45.2-py310haa95532_0
-defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
-defaults/win-64::xxhash-0.8.0-h2bbff1b_3
-defaults/win-64::yarl-1.18.0-py310h827c3e9_0
# remove specs: ['pandas', 'numpy']
==> 2025-01-04 23:02:04 <==
# cmd: C:\Users\LG\miniconda3\Scripts\conda-script.py install numpy=1.21.6 pandas=1.3.5
# conda version: 24.11.0
-defaults/win-64::setuptools-75.1.0-py310haa95532_0
+conda-forge/win-64::pandas-1.3.5-py310hf5e1058_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::numpy-1.21.6-py310h85e1a82_1
+defaults/win-64::numpy-base-1.21.6-py310hb5c95e7_1
+defaults/win-64::setuptools-58.0.4-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
# update specs: ['numpy=1.21.6', 'pandas=1.3.5']
