                                OCR
document ai는 한 번에 최대 20MB까지 처리할 수 있음
만약 파일 (당연이 왠만하면 pdf일 것) 크기가 20MB를 넘는다면 쪼개야 함
pdf 파일 쪼개는 알고리즘: OCR.dynamic_split_pdf



                        [[[상대좌표, 절대좌표]]]
                        
OCR -> 여기에서 상대 좌표를 받게 만들어놓았음
        그 이유는 정확도를 높이기 위함
        절대 좌표를 반환하게 했더니 나중에 빈칸 생성할 때 자꾸 이상한 곳에 빈칸이 생성됨
        아마 document ai processor가 계산한 절대 좌표와 PIL에서 인식하는 절대 좌표 체계가 달라서 그런 것 같음
        그래서 상대 좌표를 반환하게 함

상대 좌표를 받았으니 실제로 빈칸을 생성할 때에는 절대 좌표로 변환해야 함

coordinates 모듈의 calculate_relative_coordinates 함수에서 절대좌표로 변환하게 만듦


                                <<<<빈칸 만들기>>>>

지금 coordinates 딕셔너리의 구조가
키워드 | 좌표 | 페이지 번호
이렇게 되어 있음 

blank_image.add_blanks_to_image 에서는 이전 버전인 키워드와 좌표만 받고 있는 부분이 있음
그래서 오류가 나는 중


페이지를 식별해서
몇 번째 페이지인지 확인한 후 거기에 해당하는 빈칸을 생성할 수 있어야 함
안 그러면 2페이지의 좌표인데 1페이지에다 빈칸을 생성하는 경우가 생김


trouble shooting 위해서는 blank_image 모듈에서 다음과 같은 방법을 추가해야 함

                [[blank_image 모듈 사용법]]

1. coordinates 데이터 (딕셔너리)를 df_data(데이터 프레임)으로 변환하기
(page_number별 subset을 매우 쉽게 만들 수 있으므로)


coordinates 데이터 예시
{'다양한': [{'coordinates': [(123,123), (123,123), (123,123), (123,123)], page_number : },
            {'coordinates': [(123,123), (123,123), (123,123), (123,123)], page_number : }
            {'coordinates': [(123,123), (123,123), (123,123), (123,123)], page_number : }
            {'coordinates': [(123,123), (123,123), (123,123), (123,123)], page_number : }],
    '단어': [{'coordinates': [(783
}

df_data 예시
	keyword	coordinates	page_number
0	다양한	[(528.3747707605362, 774.6951115727425), (758....	1
1	다양한	[(1177.7739642262459, 1052.109708338976), (129...	1
2	단어	[(783.7067105770111, 774.6951115727425), (929....	1
3	단어	[(755.664466291666, 1052.109708338976), (828.6...	1
4	단어	[(1313.5574628710747, 1052.109708338976), (138...	1
...	...	...	...
304	학습	[(597.7424276769161, 1766.3047874569893), (678...	2
305	학습	[(615.4533188045025, 1845.9877825379372), (691...	2
306	학습	[(2104.6436374783516, 2028.9633476138115), (21...	2
307	학습	[(1725.3354597687721, 2107.170770406723), (180...	2
308	벡터	[(1006.5686833262444, 2028.9633476138115), (10...	2


2. add_blanks_to_image 함수를 사용하여 이미지에 빈칸을 추가
- df_data에서 page_number의 max 찾기
- 첫 페이지부터 순행 (for)
        - image_list에서 해당 page_number에 맞는 이미지 가져오기
        - df_data에서 해당 page_number에 맞는 좌표 가져오기
        - 빈칸 draw

3. save_images_as_pdf 함수를 사용하여 이미지 리스트를 PDF로 저장













